{
  "name": "elapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "debug": "^2.2.0",
    "electrolyte": "0.0.6",
    "express": "^4.13.1",
    "express-validation": "^0.4.3",
    "joi": "^6.5.0",
    "node-cache": "^3.0.0",
    "nunjucks": "^1.3.4",
    "path": "^0.11.14",
    "wikipedia-js": "0.0.6"
  }
}
